# MongoDB connection string (including DB name)
MONGODB_URI=mongodb://<user>:<password>@<host>:<port>/<database>

# Redis connection URL
REDIS_URL=redis://<host>:<port>

# Optional service ID or name for logs or telemetry
SERVICE_ID=aimsif-clients
